BehaviorSample/Views/MainWindow.xaml

<Window
    x:Class="BehavirSample.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:BehavirSample.Views"
    xmlns:vm="clr-namespace:BehavirSample.ViewModels"
    Title="MainWindow"
    Width="525"
    Height="350"
    AllowDrop="True">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--  Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう  -->
        <!--  Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります  -->
        <!--  Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています  -->

        <!--  WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>

        <!--  Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!--  WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください  -->

    </i:Interaction.Triggers>

    <Grid>
        <TabControl>
            <TabItem Header="FileDropA1">
                <i:Interaction.Behaviors>
                    <v:FileDropBehaviorA DropFiles="{Binding DropFilesA1}" />
                </i:Interaction.Behaviors>
                <ListBox ItemsSource="{Binding ItemsA1}" />
            </TabItem>
            <TabItem Header="FileDropA2">
                <i:Interaction.Behaviors>
                    <v:FileDropBehaviorA x:Name="FileDropBehaviorA" />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <l:LivetCallMethodAction
                            MethodName="DropFilesA2"
                            MethodParameter="{Binding ElementName=FileDropBehaviorA, Path=DropFiles}"
                            MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox ItemsSource="{Binding ItemsA2}" />
            </TabItem>
            <TabItem Header="FileDropB">
                <i:Interaction.Behaviors>
                    <v:FileDropBehaviorB FileDropHandler="{Binding}" />
                </i:Interaction.Behaviors>
                <ListBox ItemsSource="{Binding ItemsB}" />
            </TabItem>
            <TabItem v:FileDropBehaviorC.FileDropHandler="{Binding}" Header="FileDropC">
                <ListBox ItemsSource="{Binding ItemsC}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
